<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

    <LinearLayout
            android:id="@+id/configuration_detail_title_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <include layout="@layout/layout_title"/>

        <include layout="@layout/layout_common_tab_title"/>

        <include layout="@layout/title_renwu"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/detail_layout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

        <include layout="@layout/common_bottom"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/detail_layout1"
            android:layout_below="@id/configuration_detail_title_layout"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:background="@drawable/bg"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/car_check_linearlayout"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="80dip"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="@string/car_configuration_color"
                        android:textColor="#000000"
                        android:textSize="16sp"/>

                <TableLayout
                        android:layout_width="500dip"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                    <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dip"
                            android:layout_marginTop="10dip"
                            android:layout_weight="1">

                        <ImageView
                                android:id="@+id/img_red"
                                android:layout_width="60dip"
                                android:layout_height="25dip"
                                android:layout_marginLeft="10dip"
                                android:layout_marginRight="5dip"
                                android:background="@color/configuration_red"/>

                        <ImageView
                                android:id="@+id/img_green"
                                android:layout_width="60dip"
                                android:layout_height="25dip"
                                android:layout_marginLeft="5dip"
                                android:layout_marginRight="5dip"
                                android:background="@color/configuration_green"/>

                        <ImageView
                                android:id="@+id/img_blue"
                                android:layout_width="60dip"
                                android:layout_height="25dip"
                                android:layout_marginLeft="5dip"
                                android:layout_marginRight="5dip"
                                android:background="@color/configuration_blue"/>

                        <ImageView
                                android:id="@+id/img_black"
                                android:layout_width="60dip"
                                android:layout_height="25dip"
                                android:layout_marginLeft="5dip"
                                android:layout_marginRight="5dip"
                                android:background="@color/configuration_black"/>

                        <ImageView
                                android:id="@+id/img_white"
                                android:layout_width="60dip"
                                android:layout_height="25dip"
                                android:layout_marginLeft="5dip"
                                android:layout_marginRight="5dip"
                                android:background="@color/configuration_white"/>

                    </TableRow>

                    <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dip"
                            android:layout_marginTop="5dip"
                            android:layout_weight="1">

                        <ImageView
                                android:id="@+id/img_grey"
                                android:layout_width="60dip"
                                android:layout_height="25dip"
                                android:layout_marginLeft="10dip"
                                android:layout_marginRight="5dip"
                                android:background="@color/configuration_grey"/>

                        <ImageView
                                android:id="@+id/img_yellow"
                                android:layout_width="60dip"
                                android:layout_height="25dip"
                                android:layout_marginLeft="5dip"
                                android:layout_marginRight="5dip"
                                android:background="@color/configuration_yellow"/>

                        <ImageView
                                android:id="@+id/img_orange"
                                android:layout_width="60dip"
                                android:layout_height="25dip"
                                android:layout_marginLeft="5dip"
                                android:layout_marginRight="5dip"
                                android:background="@color/configuration_orange"/>

                        <ImageView
                                android:id="@+id/img_brown"
                                android:layout_width="60dip"
                                android:layout_height="25dip"
                                android:layout_marginLeft="5dip"
                                android:layout_marginRight="5dip"
                                android:background="@color/configuration_brown"/>

                        <ImageView
                                android:id="@+id/img_purpe"
                                android:layout_width="60dip"
                                android:layout_height="25dip"
                                android:layout_marginLeft="5dip"
                                android:layout_marginRight="5dip"
                                android:background="@color/configuration_purpe"/>
                        <TextView
                                android:id="@+id/text_others"
                                android:layout_width="80dip"
                                android:layout_height="25dip"
                                android:layout_marginLeft="5dip"
                                android:layout_marginRight="5dip"
                                android:background="@drawable/commit_style"
                                android:text="其他"
                                android:textSize="14sp"
                                android:textColor="#ffffff"
                                android:gravity="center"
                                />
                    </TableRow>
                </TableLayout>

                <ImageView
                        android:id="@+id/choiced_color"
                        android:layout_width="80dip"
                        android:layout_height="40dip"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="20dip"
                        android:layout_marginLeft="20dip"
                        android:layout_marginTop="20dip"
                        android:background="#00000000"/>

                <CheckBox
                        android:id="@+id/choiced_checked"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dip"
                        android:button="@drawable/check_style"
                        android:text="颜色"
                        android:enabled="false"
                        />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.1dip"
                    android:background="#ccbfa3">
            </LinearLayout>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dip"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="@string/car_configuration_distance"
                        android:textColor="#000000"
                        android:textSize="16sp"/>

                <RelativeLayout
                        android:layout_width="200dip"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="5dip"
                        android:layout_marginTop="5dip">

                    <EditText
                            android:id="@+id/configuration_km"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:inputType="numberDecimal"
                            android:paddingRight="40dip"/>

                    <TextView

                            android:layout_width="40dip"
                            android:layout_height="fill_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="5dip"
                            android:background="@drawable/edit_bg"
                            android:gravity="center"
                            android:text="@string/car_configuration_distance_kilo"
                            android:textColor="#000000"
                            android:textSize="14sp"/>
                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="200dip"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="5dip"
                        android:layout_marginTop="5dip">

                    <EditText
                            android:id="@+id/configuration_miles"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="20dip"
                            android:inputType="numberDecimal"
                            android:paddingRight="40dip"/>

                    <TextView
                            android:layout_width="40dip"
                            android:layout_height="fill_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="5dip"
                            android:background="@drawable/edit_bg"
                            android:gravity="center"
                            android:text="@string/car_configuration_distance_yingli"
                            android:textColor="#000000"
                            android:textSize="14sp"/>
                </RelativeLayout>

                <CheckBox
                        android:id="@+id/InstrumentIsChanged_radiobtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dip"
                        android:button="@drawable/check_style"
                        android:text="码表改动"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.1dip"
                    android:background="#ccbfa3">
            </LinearLayout>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="@string/car_configuration_photo"
                        android:textColor="#000000"
                        android:textSize="16sp"/>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                              android:orientation="vertical"
                        >
                    <LinearLayout android:layout_width="fill_parent"
                                  android:layout_height="wrap_content">


                        <LinearLayout
                                android:layout_width="160dip"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dip"
                                android:layout_marginLeft="10dip"
                                android:layout_marginTop="10dip"
                                android:background="@drawable/car_check_linearlayout"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="0.1dip"
                                    android:layout_marginRight="0.1dip"
                                    android:layout_marginTop="0.1dip"
                                    android:background="#ffffff"
                                    android:gravity="center_horizontal"
                                    android:text="@string/chexingdengji_img_1"
                                    android:textSize="16dip"/>

                            <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="0.1dip"
                                    android:background="#ccbfa3">
                            </LinearLayout>

                            <ImageView
                                    android:id="@+id/photo1_img"
                                    android:layout_width="fill_parent"
                                    android:layout_height="106dp"
                                    android:src="@drawable/chexingdengji_01"
                                    android:layout_marginLeft="0.1dip"
                                    android:layout_marginRight="0.1dip"
                                    android:background="#ffffff"/>

                            <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="0.1dip"
                                    android:background="#ccbfa3">
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="160dip"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dip"
                                android:layout_marginLeft="10dip"
                                android:layout_marginTop="10dip"
                                android:background="@drawable/car_check_linearlayout"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="0.1dip"
                                    android:layout_marginRight="0.1dip"
                                    android:layout_marginTop="0.1dip"
                                    android:background="#ffffff"
                                    android:gravity="center_horizontal"
                                    android:text="@string/chexingdengji_img_2"
                                    android:textSize="16dip"/>

                            <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="0.1dip"
                                    android:background="#ccbfa3">
                            </LinearLayout>

                            <ImageView
                                    android:id="@+id/photo2_img"
                                    android:layout_width="fill_parent"
                                    android:layout_height="106dp"
                                    android:layout_marginLeft="0.1dip"
                                    android:layout_marginRight="0.1dip"
                                    android:src="@drawable/chexingdengji_02"
                                    android:background="#ffffff"/>

                            <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="0.1dip"
                                    android:background="#ccbfa3">
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="160dip"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dip"
                                android:layout_marginLeft="10dip"
                                android:layout_marginTop="10dip"
                                android:background="@drawable/car_check_linearlayout"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="0.1dip"
                                    android:layout_marginRight="0.1dip"
                                    android:layout_marginTop="0.1dip"
                                    android:background="#ffffff"
                                    android:gravity="center_horizontal"
                                    android:text="@string/chexingdengji_img_3"
                                    android:textSize="16dip"/>

                            <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="0.1dip"
                                    android:background="#ccbfa3">
                            </LinearLayout>

                            <ImageView
                                    android:id="@+id/photo3_img"
                                    android:layout_width="fill_parent"
                                    android:layout_height="106dp"
                                    android:layout_marginLeft="0.1dip"
                                    android:layout_marginRight="0.1dip"
                                    android:src="@drawable/chexingdengji_03"
                                    android:background="#ffffff"/>

                            <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="0.1dip"
                                    android:background="#ccbfa3">
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="160dip"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dip"
                                android:layout_marginLeft="10dip"
                                android:layout_marginTop="10dip"
                                android:background="@drawable/car_check_linearlayout"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="0.1dip"
                                    android:layout_marginRight="0.1dip"
                                    android:layout_marginTop="0.1dip"
                                    android:background="#ffffff"
                                    android:gravity="center_horizontal"
                                    android:text="@string/chexingdengji_img_4"
                                    android:textSize="16dip"/>

                            <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="0.1dip"
                                    android:background="#ccbfa3">
                            </LinearLayout>

                            <ImageView
                                    android:id="@+id/photo4_img"
                                    android:layout_width="fill_parent"
                                    android:layout_height="106dp"
                                    android:layout_marginLeft="0.1dip"
                                    android:layout_marginRight="0.1dip"
                                    android:src="@drawable/chexingdengji_04"
                                    android:background="#ffffff"/>

                            <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="0.1dip"
                                    android:background="#ccbfa3">
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout android:layout_width="fill_parent"
                                  android:layout_height="wrap_content">


                        <LinearLayout
                                android:layout_width="160dip"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dip"
                                android:layout_marginLeft="10dip"
                                android:layout_marginTop="10dip"
                                android:background="@drawable/car_check_linearlayout"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="0.1dip"
                                    android:layout_marginRight="0.1dip"
                                    android:layout_marginTop="0.1dip"
                                    android:background="#ffffff"
                                    android:gravity="center_horizontal"
                                    android:text="@string/chexingdengji_img_5"
                                    android:textSize="16dip"/>

                            <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="0.1dip"
                                    android:background="#ccbfa3">
                            </LinearLayout>

                            <ImageView
                                    android:id="@+id/photo5_img"
                                    android:layout_width="fill_parent"
                                    android:layout_height="106dp"
                                    android:layout_marginLeft="0.1dip"
                                    android:layout_marginRight="0.1dip"
                                    android:src="@drawable/chexingdengji_05"
                                    android:background="#ffffff"/>

                            <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="0.1dip"
                                    android:background="#ccbfa3">
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="160dip"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dip"
                                android:layout_marginLeft="10dip"
                                android:layout_marginTop="10dip"
                                android:background="@drawable/car_check_linearlayout"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="0.1dip"
                                    android:layout_marginRight="0.1dip"
                                    android:layout_marginTop="0.1dip"
                                    android:background="#ffffff"
                                    android:gravity="center_horizontal"
                                    android:text="@string/chexingdengji_img_6"
                                    android:textSize="16dip"/>

                            <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="0.1dip"
                                    android:background="#ccbfa3">
                            </LinearLayout>

                            <ImageView
                                    android:id="@+id/photo6_img"
                                    android:layout_width="fill_parent"
                                    android:layout_height="106dp"
                                    android:layout_marginLeft="0.1dip"
                                    android:layout_marginRight="0.1dip"
                                    android:src="@drawable/chexingdengji_06"
                                    android:background="#ffffff"/>

                            <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="0.1dip"
                                    android:background="#ccbfa3">
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="160dip"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dip"
                                android:layout_marginLeft="10dip"
                                android:layout_marginTop="10dip"
                                android:background="@drawable/car_check_linearlayout"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="0.1dip"
                                    android:layout_marginRight="0.1dip"
                                    android:layout_marginTop="0.1dip"
                                    android:background="#ffffff"
                                    android:gravity="center_horizontal"
                                    android:text="@string/chexingdengji_img_7"
                                    android:textSize="16dip"/>

                            <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="0.1dip"
                                    android:background="#ccbfa3">
                            </LinearLayout>

                            <ImageView
                                    android:id="@+id/photo7_img"
                                    android:layout_width="fill_parent"
                                    android:layout_height="106dp"
                                    android:layout_marginLeft="0.1dip"
                                    android:layout_marginRight="0.1dip"
                                    android:src="@drawable/chexingdengji_07"
                                    android:background="#ffffff"/>

                            <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="0.1dip"
                                    android:background="#ccbfa3">
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="160dip"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dip"
                                android:layout_marginLeft="10dip"
                                android:layout_marginTop="10dip"
                                android:background="@drawable/car_check_linearlayout"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="0.1dip"
                                    android:layout_marginRight="0.1dip"
                                    android:layout_marginTop="0.1dip"
                                    android:background="#ffffff"
                                    android:gravity="center_horizontal"
                                    android:text="@string/chexingdengji_img_8"
                                    android:textSize="16dip"/>

                            <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="0.1dip"
                                    android:background="#ccbfa3">
                            </LinearLayout>

                            <ImageView
                                    android:id="@+id/photo8_img"
                                    android:layout_width="fill_parent"
                                    android:layout_height="106dp"
                                    android:layout_marginLeft="0.1dip"
                                    android:layout_marginRight="0.1dip"
                                    android:src="@drawable/chexingdengji_08"
                                    android:background="#ffffff"/>

                            <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="0.1dip"
                                    android:background="#ccbfa3">
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout android:layout_width="fill_parent"
                                  android:layout_height="wrap_content">


                        <LinearLayout
                                android:layout_width="160dip"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dip"
                                android:layout_marginLeft="10dip"
                                android:layout_marginTop="10dip"
                                android:background="@drawable/car_check_linearlayout"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="0.1dip"
                                    android:layout_marginRight="0.1dip"
                                    android:layout_marginTop="0.1dip"
                                    android:background="#ffffff"
                                    android:gravity="center_horizontal"
                                    android:text="@string/chexingdengji_img_9"
                                    android:textSize="16dip"/>

                            <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="0.1dip"
                                    android:background="#ccbfa3">
                            </LinearLayout>

                            <ImageView
                                    android:id="@+id/photo9_img"
                                    android:layout_width="fill_parent"
                                    android:layout_height="106dp"
                                    android:layout_marginLeft="0.1dip"
                                    android:layout_marginRight="0.1dip"
                                    android:src="@drawable/chexingdengji_09"
                                    android:background="#ffffff"/>

                            <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="0.1dip"
                                    android:background="#ccbfa3">
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="160dip"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dip"
                                android:layout_marginLeft="10dip"
                                android:layout_marginTop="10dip"
                                android:background="@drawable/car_check_linearlayout"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="0.1dip"
                                    android:layout_marginRight="0.1dip"
                                    android:layout_marginTop="0.1dip"
                                    android:background="#ffffff"
                                    android:gravity="center_horizontal"
                                    android:text="@string/chexingdengji_img_10"
                                    android:textSize="16dip"/>

                            <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="0.1dip"
                                    android:background="#ccbfa3">
                            </LinearLayout>

                            <ImageView
                                    android:id="@+id/photo10_img"
                                    android:layout_width="fill_parent"
                                    android:layout_height="106dp"
                                    android:layout_marginLeft="0.1dip"
                                    android:layout_marginRight="0.1dip"
                                    android:src="@drawable/chexingdengji_10"
                                    android:background="#ffffff"/>

                            <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="0.1dip"
                                    android:background="#ccbfa3">
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="160dip"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dip"
                                android:layout_marginLeft="10dip"
                                android:layout_marginTop="10dip"
                                android:background="@drawable/car_check_linearlayout"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="0.1dip"
                                    android:layout_marginRight="0.1dip"
                                    android:layout_marginTop="0.1dip"
                                    android:background="#ffffff"
                                    android:gravity="center_horizontal"
                                    android:text="@string/chexingdengji_img_11"
                                    android:textSize="16dip"/>

                            <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="0.1dip"
                                    android:background="#ccbfa3">
                            </LinearLayout>

                            <ImageView
                                    android:id="@+id/photo11_img"
                                    android:layout_width="fill_parent"
                                    android:layout_height="106dp"
                                    android:layout_marginLeft="0.1dip"
                                    android:layout_marginRight="0.1dip"
                                    android:src="@drawable/chexingdengji_11"
                                    android:background="#ffffff"/>

                            <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="0.1dip"
                                    android:background="#ccbfa3">
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="160dip"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dip"
                                android:layout_marginLeft="10dip"
                                android:layout_marginTop="10dip"
                                android:background="@drawable/car_check_linearlayout"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="0.1dip"
                                    android:layout_marginRight="0.1dip"
                                    android:layout_marginTop="0.1dip"
                                    android:background="#ffffff"
                                    android:gravity="center_horizontal"
                                    android:text="@string/chexingdengji_img_12"
                                    android:textSize="16dip"/>

                            <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="0.1dip"
                                    android:background="#ccbfa3">
                            </LinearLayout>

                            <ImageView
                                    android:id="@+id/photo12_img"
                                    android:layout_width="fill_parent"
                                    android:layout_height="106dp"
                                    android:layout_marginLeft="0.1dip"
                                    android:src="@drawable/chexingdengji_12"
                                    android:layout_marginRight="0.1dip"
                                    android:background="#ffffff"/>

                            <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="0.1dip"
                                    android:background="#ccbfa3">
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout android:layout_width="fill_parent"
                                  android:layout_height="wrap_content">


                        <LinearLayout
                                android:layout_width="160dip"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dip"
                                android:layout_marginLeft="10dip"
                                android:layout_marginTop="10dip"
                                android:background="@drawable/car_check_linearlayout"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="0.1dip"
                                    android:layout_marginRight="0.1dip"
                                    android:layout_marginTop="0.1dip"
                                    android:background="#ffffff"
                                    android:gravity="center_horizontal"
                                    android:text="@string/chexingdengji_img_13"
                                    android:textSize="16dip"/>

                            <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="0.1dip"
                                    android:background="#ccbfa3">
                            </LinearLayout>

                            <ImageView
                                    android:id="@+id/photo13_img"
                                    android:layout_width="fill_parent"
                                    android:layout_height="106dp"
                                    android:layout_marginLeft="0.1dip"
                                    android:src="@drawable/chexingdengji_13"
                                    android:layout_marginRight="0.1dip"
                                    android:background="#ffffff"/>

                            <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="0.1dip"
                                    android:background="#ccbfa3">
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="160dip"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dip"
                                android:layout_marginLeft="10dip"
                                android:layout_marginTop="10dip"
                                android:background="@drawable/car_check_linearlayout"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="0.1dip"
                                    android:layout_marginRight="0.1dip"
                                    android:layout_marginTop="0.1dip"
                                    android:background="#ffffff"
                                    android:gravity="center_horizontal"
                                    android:text="@string/chexingdengji_img_14"
                                    android:textSize="16dip"/>

                            <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="0.1dip"
                                    android:background="#ccbfa3">
                            </LinearLayout>

                            <ImageView
                                    android:id="@+id/photo14_img"
                                    android:layout_width="fill_parent"
                                    android:layout_height="106dp"
                                    android:layout_marginLeft="0.1dip"
                                    android:layout_marginRight="0.1dip"
                                    android:src="@drawable/chexingdengji_14"
                                    android:background="#ffffff"/>

                            <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="0.1dip"
                                    android:background="#ccbfa3">
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="160dip"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dip"
                                android:layout_marginLeft="10dip"
                                android:layout_marginTop="10dip"
                                android:background="@drawable/car_check_linearlayout"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="0.1dip"
                                    android:layout_marginRight="0.1dip"
                                    android:layout_marginTop="0.1dip"
                                    android:background="#ffffff"
                                    android:gravity="center_horizontal"
                                    android:text="@string/chexingdengji_img_15"
                                    android:textSize="16dip"/>

                            <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="0.1dip"
                                    android:background="#ccbfa3">
                            </LinearLayout>

                            <ImageView
                                    android:id="@+id/photo15_img"
                                    android:layout_width="fill_parent"
                                    android:layout_height="106dp"
                                    android:layout_marginLeft="0.1dip"
                                    android:layout_marginRight="0.1dip"
                                    android:src="@drawable/chexingdengji_15"
                                    android:background="#ffffff"/>

                            <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="0.1dip"
                                    android:background="#ccbfa3">
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="160dip"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dip"
                                android:layout_marginLeft="10dip"
                                android:layout_marginTop="10dip"
                                android:background="@drawable/car_check_linearlayout"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="0.1dip"
                                    android:layout_marginRight="0.1dip"
                                    android:layout_marginTop="0.1dip"
                                    android:background="#ffffff"
                                    android:gravity="center_horizontal"
                                    android:text="@string/chexingdengji_img_16"
                                    android:textSize="16dip"/>

                            <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="0.1dip"
                                    android:background="#ccbfa3">
                            </LinearLayout>

                            <ImageView
                                    android:id="@+id/photo16_img"
                                    android:layout_width="fill_parent"
                                    android:layout_height="106dp"
                                    android:layout_marginLeft="0.1dip"
                                    android:layout_marginRight="0.1dip"
                                    android:src="@drawable/chexingdengji_16"
                                    android:background="#ffffff"/>

                            <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="0.1dip"
                                    android:background="#ccbfa3">
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout android:layout_width="fill_parent"
                                  android:layout_height="wrap_content">


                        <LinearLayout
                                android:layout_width="160dip"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dip"
                                android:layout_marginLeft="10dip"
                                android:layout_marginTop="10dip"
                                android:background="@drawable/car_check_linearlayout"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="0.1dip"
                                    android:layout_marginRight="0.1dip"
                                    android:layout_marginTop="0.1dip"
                                    android:background="#ffffff"
                                    android:gravity="center_horizontal"
                                    android:text="@string/chexingdengji_img_17"
                                    android:textSize="16dip"/>

                            <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="0.1dip"
                                    android:background="#ccbfa3">
                            </LinearLayout>

                            <ImageView
                                    android:id="@+id/photo17_img"
                                    android:layout_width="fill_parent"
                                    android:layout_height="106dp"
                                    android:layout_marginLeft="0.1dip"
                                    android:layout_marginRight="0.1dip"
                                    android:src="@drawable/chexingdengji_17"
                                    android:background="#ffffff"/>

                            <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="0.1dip"
                                    android:background="#ccbfa3">
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="160dip"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dip"
                                android:layout_marginLeft="10dip"
                                android:layout_marginTop="10dip"
                                android:background="@drawable/car_check_linearlayout"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="0.1dip"
                                    android:layout_marginRight="0.1dip"
                                    android:layout_marginTop="0.1dip"
                                    android:background="#ffffff"
                                    android:gravity="center_horizontal"
                                    android:text="@string/chexingdengji_img_18"
                                    android:textSize="16dip"/>

                            <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="0.1dip"
                                    android:background="#ccbfa3">
                            </LinearLayout>

                            <ImageView
                                    android:id="@+id/photo18_img"
                                    android:layout_width="fill_parent"
                                    android:layout_height="106dp"
                                    android:layout_marginLeft="0.1dip"
                                    android:layout_marginRight="0.1dip"
                                    android:src="@drawable/chexingdengji_18"
                                    android:background="#ffffff"/>

                            <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="0.1dip"
                                    android:background="#ccbfa3">
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.1dip"
                    android:background="#ccbfa3">
            </LinearLayout>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dip"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    >

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="@string/car_configuration_price"
                        android:textColor="#000000"
                        android:textSize="16sp"/>

                <RelativeLayout
                        android:layout_width="240dip"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="5dip"
                        android:layout_marginTop="5dip">

                    <EditText
                            android:id="@+id/GuidePrice_edit"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:inputType="numberDecimal"
                            android:paddingLeft="100dip"/>

                    <TextView
                            android:layout_width="100dip"
                            android:layout_height="fill_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_marginBottom="5dip"
                            android:background="@drawable/edit_bg"
                            android:gravity="center"
                            android:text="@string/car_configuration_factory_price"
                            android:textColor="#000000"
                            android:textSize="14sp"/>
                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="250dip"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="5dip"
                        android:layout_marginLeft="20dip"
                        android:layout_marginTop="5dip">

                    <EditText
                            android:id="@+id/LowestPrice_edit"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:inputType="numberDecimal"
                            android:paddingLeft="100dip"/>

                    <TextView
                            android:layout_width="100dip"
                            android:layout_height="fill_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_marginBottom="5dip"
                            android:background="@drawable/edit_bg"
                            android:gravity="center"
                            android:text="@string/car_configuration_lowest_price"
                            android:textColor="#000000"
                            android:textSize="14sp"/>
                </RelativeLayout>

                <Button
                        android:visibility="visible"
                        android:id="@+id/newPrice_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dip"
                        android:background="@drawable/btn_lianwang_huoqu"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.1dip"
                    android:background="#ccbfa3"
                    android:visibility="gone"
                    >
            </LinearLayout>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dip"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    >

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="@string/car_configuration_two_price"
                        android:textColor="#000000"
                        android:textSize="16sp"/>

                <EditText
                        android:id="@+id/UsedPriceLow_edit"
                        android:layout_width="220dip"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="5dip"
                        android:layout_marginTop="10dip"
                        android:inputType="numberDecimal"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:text="@string/car_configuration_to"
                        android:textColor="#000000"
                        android:textSize="16sp"/>

                <EditText
                        android:id="@+id/UsedPriceHigh_edit"
                        android:layout_width="220dip"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="5dip"
                        android:layout_marginLeft="20dip"
                        android:layout_marginTop="10dip"
                        android:inputType="numberDecimal"/>

                <Button
                        android:id="@+id/twoPrice_btn"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dip"
                        android:background="@drawable/btn_lianwang_huoqu"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>