<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"  
    >

    <ImageView        
        android:id="@+id/car_dengji1_item_img"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:layout_width="90dip"
        android:layout_height="75dip"
        android:src="@drawable/ic_empty" />
    
    <TextView
        android:id="@+id/car_dengji1_item_char"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dip"
        android:text="A"
        android:textSize="27dip"
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/car_dengji1_item_name"
        android:layout_width="480dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dip"
        android:text="奥迪"
        android:textSize="27dip" />
    
    <ImageView 
        android:layout_width="40dip"
    	android:layout_height="40dip"
    	android:background="@drawable/jiantou_1"
        />
    
</LinearLayout>
    