<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/car_reply_title_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include layout="@layout/layout_title" />

        <include layout="@layout/layout_common_tab_title" />

       

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="60dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:background="#666666" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="车型识别  联网价格"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/car_reply_return"
                android:layout_width="120dip"
                android:layout_height="50dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:background="@drawable/save_style"
                android:text="@string/car_reply_return"
                android:textColor="#ffffff" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/car_reply_title_layout"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:background="@drawable/bg"
        android:orientation="vertical" >

        <ListView 
            
            android:id="@+id/car_price_list_listview"
            android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
            
             android:divider="@drawable/k2"
			android:dividerHeight="2dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginBottom="20dip"
            android:cacheColorHint="#00000000" 
            ></ListView>
        
            
    </LinearLayout>

</RelativeLayout>