<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/layout_shape_bg"
              android:orientation="horizontal">

    <CheckBox
            android:id="@+id/type_name"
            android:layout_width="150px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"/>

    <com.guanghui.car.jingmicheck.widget.InterceptedLinearLayout
            android:contentDescription="缺陷名称部分"
            android:id="@+id/name_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/layout_shape_bg"
            android:orientation="vertical">
    </com.guanghui.car.jingmicheck.widget.InterceptedLinearLayout>


</LinearLayout>